[2023-12-01 11:32:48] local.INFO: array (
  'KUBERNETES_SERVICE_PORT_HTTPS' => '443',
  'BLOCKCHAIN_SERVICE_SVC_PORT_5200_TCP' => 'tcp://10.20.99.240:5200',
  'MYSQL_PORT' => '3306',
  'WALLET_SERVER_SVC_PORT_5200_TCP_ADDR' => '10.20.193.57',
  'KUBERNETES_SERVICE_PORT' => '443',
  'WALLET_SVC_SERVICE_PORT_PHP_80' => '80',
  'BLOCKCHAIN_SERVICE_SVC_PORT_80_TCP_ADDR' => '10.20.99.240',
  'WALLET_SERVER_SVC_PORT_80_TCP' => 'tcp://10.20.193.57:80',
  'HOSTNAME' => 'wallet-65d5649c54-rww6l',
  'PHP_VERSION' => '8.0.28',
  'WALLET_SVC_SERVICE_HOST' => '10.20.142.252',
  'REDIS_SVC_PORT_6379_TCP' => 'tcp://10.20.22.131:6379',
  'PHP_INI_DIR' => '/usr/local/etc/php',
  'GPG_KEYS' => '1729F83938DA44E27BA0F4D3DBDB397470D12172 BFDDD28642824F8118EF77909B67A5C12229118F 2C16C765DBE54A088130F1BC4B9B5F600B55F3B4',
  'WALLET_SERVER_SVC_SERVICE_PORT' => '80',
  'WALLET_SVC_PORT_80_TCP_ADDR' => '10.20.142.252',
  'BLOCKCHAIN_SERVICE_SVC_SERVICE_PORT_PHP_5200' => '5200',
  'DEV_MODE' => '',
  'BLOCKCHAIN_SERVICE_SVC_PORT' => 'tcp://10.20.99.240:80',
  'WALLET_SERVER_SVC_SERVICE_HOST' => '10.20.193.57',
  'PHP_LDFLAGS' => '-Wl,-O1 -pie',
  'WALLET_SVC_PORT_5200_TCP_PROTO' => 'tcp',
  'WALLET_SERVER_SVC_PORT_5200_TCP' => 'tcp://10.20.193.57:5200',
  'MARIADB_SVC_PORT_3306_TCP_PORT' => '3306',
  'PWD' => '/var/www',
  'BLOCKCHAIN_SERVICE_SVC_PORT_5200_TCP_PROTO' => 'tcp',
  'REDIS_SVC_SERVICE_HOST' => '10.20.22.131',
  'WALLET_SVC_PORT_5200_TCP' => 'tcp://10.20.142.252:5200',
  'MYSQL_DB_NAME' => 'wallet',
  'WALLET_SVC_SERVICE_PORT_PHP_5200' => '5200',
  'BLOCKCHAIN_SERVICE_SVC_PORT_80_TCP' => 'tcp://10.20.99.240:80',
  'MARIADB_SVC_PORT_3306_TCP_PROTO' => 'tcp',
  'TZ' => 'Asia/Shanghai',
  'WALLET_SERVER_SVC_PORT_80_TCP_PROTO' => 'tcp',
  'MYSQL_PASSWORD' => '123.com',
  'REDIS_SVC_PORT_6379_TCP_PORT' => '6379',
  'HOME' => '/root',
  'LANG' => 'C.UTF-8',
  'KUBERNETES_PORT_443_TCP' => 'tcp://10.20.0.1:443',
  'WALLET_SERVER_SVC_PORT_80_TCP_PORT' => '80',
  'WALLET_SERVER_SVC_PORT_5200_TCP_PROTO' => 'tcp',
  'WALLET_SVC_PORT_5200_TCP_ADDR' => '10.20.142.252',
  'MODE' => 'production',
  'BLOCKCHAIN_SERVICE_SVC_SERVICE_PORT' => '80',
  'BLOCKCHAIN_SERVICE_SVC_SERVICE_HOST' => '10.20.99.240',
  'WALLET_SVC_PORT_80_TCP' => 'tcp://10.20.142.252:80',
  'MARIADB_SVC_SERVICE_PORT_MARIADB' => '3306',
  'PHP_SHA256' => '5e07278a1f315a67d36a676c01343ca2d4da5ec5bdb15d018e4248b3012bc0cd',
  'REDIS_SVC_PORT' => 'tcp://10.20.22.131:6379',
  'REDIS_SVC_PORT_6379_TCP_PROTO' => 'tcp',
  'MYSQL_HOST' => 'mariadb-svc',
  'PHPIZE_DEPS' => 'autoconf            dpkg-dev                file            g++             gcc             libc-dev                make            pkg-config              re2c',
  'BLOCKCHAIN_SERVICE_SVC_PORT_5200_TCP_PORT' => '5200',
  'WALLET_SERVER_SVC_SERVICE_PORT_PHP_80' => '80',
  'TERM' => 'xterm-color',
  'MARIADB_SVC_PORT_3306_TCP' => 'tcp://10.20.165.75:3306',
  'PHP_URL' => 'https://www.php.net/distributions/php-8.0.28.tar.xz',
  'MARIADB_SVC_PORT' => 'tcp://10.20.165.75:3306',
  'SHLVL' => '0',
  'WALLET_SVC_PORT' => 'tcp://10.20.142.252:80',
  'KUBERNETES_PORT_443_TCP_PROTO' => 'tcp',
  'PHP_CFLAGS' => '-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
  'WALLET_SERVER_SVC_PORT_5200_TCP_PORT' => '5200',
  'KUBERNETES_PORT_443_TCP_ADDR' => '10.20.0.1',
  'WALLET_SERVER_SVC_PORT_80_TCP_ADDR' => '10.20.193.57',
  'BLOCKCHAIN_SERVICE_SVC_SERVICE_PORT_PHP_80' => '80',
  'MYSQL_USERNAME' => 'root',
  'WALLET_SVC_PORT_80_TCP_PORT' => '80',
  'WALLET_SVC_PORT_5200_TCP_PORT' => '5200',
  'MARIADB_SVC_PORT_3306_TCP_ADDR' => '10.20.165.75',
  'KUBERNETES_SERVICE_HOST' => '10.20.0.1',
  'KUBERNETES_PORT' => 'tcp://10.20.0.1:443',
  'KUBERNETES_PORT_443_TCP_PORT' => '443',
  'BLOCKCHAIN_SERVICE_SVC_PORT_5200_TCP_ADDR' => '10.20.99.240',
  'WALLET_SVC_PORT_80_TCP_PROTO' => 'tcp',
  'PATH' => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  'BLOCKCHAIN_SERVICE_SVC_PORT_80_TCP_PORT' => '80',
  'WALLET_SERVER_SVC_SERVICE_PORT_PHP_5200' => '5200',
  'REDIS_SVC_SERVICE_PORT' => '6379',
  'WALLET_SVC_SERVICE_PORT' => '80',
  'WALLET_SERVER_SVC_PORT' => 'tcp://10.20.193.57:80',
  'BLOCKCHAIN_SERVICE_SVC_PORT_80_TCP_PROTO' => 'tcp',
  'DEBIAN_FRONTEND' => 'noninteractive',
  'PHP_ASC_URL' => 'https://www.php.net/distributions/php-8.0.28.tar.xz.asc',
  'MARIADB_SVC_SERVICE_PORT' => '3306',
  'PHP_CPPFLAGS' => '-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
  'MARIADB_SVC_SERVICE_HOST' => '10.20.165.75',
  'REDIS_SVC_PORT_6379_TCP_ADDR' => '10.20.22.131',
  '_' => '/usr/local/bin/php',
  'PHP_SELF' => 'bin/laravels',
  'SCRIPT_NAME' => 'bin/laravels',
  'SCRIPT_FILENAME' => 'bin/laravels',
  'PATH_TRANSLATED' => 'bin/laravels',
  'DOCUMENT_ROOT' => '',
  'REQUEST_TIME_FLOAT' => 1701401568.385832,
  'REQUEST_TIME' => 1701401568,
  'argv' => 
  array (
    0 => 'bin/laravels',
    1 => 'start',
    2 => '-i',
  ),
  'argc' => 3,
  'APP_NAME' => 'Pocket Wallet Finance',
  'APP_ENV' => 'local',
  'APP_KEY' => 'base64:o7rFVeBf6FHfUxQdmbV5AlCwcglaAio6aCHyRz5rLPY=',
  'APP_DEBUG' => 'false',
  'APP_SCHEME' => 'auto',
  'APP_URL' => 'https://pwf.keli.vip',
  'APP_ID' => '2f03fc',
  'APP_IPPR' => '10.50.186',
  'APP_PORT' => '3344',
  'APP_HTTPS_PORT' => '443',
  'LOG_CHANNEL' => 'daily',
  'LOG_LEVEL' => 'debug',
  'DB_CONNECTION' => 'mysql',
  'DB_HOST' => 'mariadb-svc',
  'DB_PORT' => '3306',
  'DB_DATABASE' => 'wallet',
  'DB_USERNAME' => 'root',
  'DB_PASSWORD' => '123.com',
  'DB_ROOT_PASSWORD' => '123.com',
  'DB_PREFIX' => 'pre_',
  'BROADCAST_DRIVER' => 'log',
  'CACHE_DRIVER' => 'redis',
  'QUEUE_CONNECTION' => 'redis',
  'SESSION_DRIVER' => 'redis',
  'SESSION_LIFETIME' => '120',
  'MEMCACHED_HOST' => '127.0.0.1',
  'REDIS_HOST' => 'redis-svc',
  'REDIS_PASSWORD' => '123.com',
  'REDIS_PORT' => '6379',
  'MAIL_MAILER' => 'smtp',
  'MAIL_HOST' => 'mailhog',
  'MAIL_PORT' => '1025',
  'MAIL_USERNAME' => 'null',
  'MAIL_PASSWORD' => 'null',
  'MAIL_ENCRYPTION' => 'null',
  'MAIL_FROM_ADDRESS' => 'null',
  'MAIL_FROM_NAME' => 'Pocket Wallet Finance',
  'AWS_ACCESS_KEY_ID' => '',
  'AWS_SECRET_ACCESS_KEY' => '',
  'AWS_DEFAULT_REGION' => 'us-east-1',
  'AWS_BUCKET' => '',
  'PUSHER_APP_ID' => '',
  'PUSHER_APP_KEY' => '',
  'PUSHER_APP_SECRET' => '',
  'PUSHER_APP_CLUSTER' => 'mt1',
  'MIX_PUSHER_APP_KEY' => '',
  'MIX_PUSHER_APP_CLUSTER' => 'mt1',
  'LARAVELS_LISTEN_IP' => '0.0.0.0',
  'LARAVELS_LISTEN_PORT' => '20000',
  'LARAVELS_DISPATCH_MODE' => '2',
  'GOOGLE_CLIENT_ID' => '768809306097-iolnuba1se9o5m92u4ats6pb7do13nfp.apps.googleusercontent.com',
  'GOOGLE_CLIENT_SECRET' => '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',
  'GOOGLE_REDIRECT_URI' => 'https://pwf.keli.vip/api/merchant/google/callback',
  'GOOGLE_REDIRECT_URI2' => 'https://pwf.com/api/merchant/google/callback',
  'GOOGLE_RECAPTCHA_SECRET' => '6Lcn8gEnAAAAAGeFqZrwnIhsXTv-UmWaojRQTxcA',
  'CRONTAB_STATUS' => 'true',
  'RATE_STATUS' => 'false',
  'LARAVELS_TIMER' => 'true',
  'BLOCKCHAIN_SERVICE_TOKEN' => 'd7c4643ea575862587adfd890f24ed1c',
  'BLOCKCHAIN_SERVICE_REMOTE_API' => 'http://156.255.90.197:3377/api/receipts/addressListen',
  'BLOCKCHAIN_SERVICE_LOCAL_NOTIFY_URL' => 'https://pwf.keli.vip/api/notify/blockchainPayNotify',
  'AUTHENTIK_SSO_URL' => 'http://154.207.98.241:8081',
  'AUTHENTIK_APP_SLUG' => 'pwf',
  'AUTHENTIK_API_TOKEN' => 'zMaioX92TW7FcmMzkWhPDt8JaGMbRkdyqjEWYLe3PYndESjW8S4ovZEgSxpc',
  'IS_CDN' => 'true',
  'SHELL_VERBOSITY' => 0,
  'QUERY_STRING' => 'email=sad&_nocache=1701401566705',
  'REQUEST_METHOD' => 'GET',
  'REQUEST_URI' => '/api/users/login/needcode?email=sad&_nocache=1701401566705',
  'PATH_INFO' => '/api/users/login/needcode',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'SERVER_PORT' => '80',
  'REMOTE_PORT' => '56774',
  'REMOTE_ADDR' => '10.0.2.58',
  'MASTER_TIME' => 1701401568,
  'HTTP_X_FORWARDED_FOR' => '81.31.232.114, 10.0.2.58',
  'HTTP_HOST' => 'pwf.keli.vip',
  'REQUEST_SCHEME' => 'http',
  'SERVER_ADDR' => '10.0.2.45',
  'HTTP_CONNECTION' => 'close',
  'HTTP_X_REQUEST_ID' => '74050bae81b993a71a5ef268c274dee0',
  'HTTP_X_FORWARDED_HOST' => 'pwf.keli.vip',
  'HTTP_X_FORWARDED_PORT' => '443',
  'HTTP_X_FORWARDED_PROTO' => 'https',
  'HTTP_X_FORWARDED_SCHEME' => 'https',
  'HTTP_X_SCHEME' => 'https',
  'HTTP_SEC_CH_UA' => '"Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"',
  'HTTP_LANGUAGE' => 'tc',
  'HTTP_SEC_CH_UA_MOBILE' => '?0',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36',
  'HTTP_CONTENT_TYPE' => 'application/json',
  'HTTP_FD' => '',
  'HTTP_TOKEN' => 'undefined',
  'HTTP_CUSTOMERID' => 'igum3ET3rT6DFHg9aaoUjwcfEAYjTpId',
  'HTTP_SEC_CH_UA_PLATFORM' => '"macOS"',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_SEC_FETCH_SITE' => 'same-origin',
  'HTTP_SEC_FETCH_MODE' => 'cors',
  'HTTP_SEC_FETCH_DEST' => 'empty',
  'HTTP_REFERER' => 'https://pwf.keli.vip/login',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, br',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.9',